<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta charec set -->
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Page Title --> 
        <title>class-33</title>
        <!-- Google Font -->
        <! ------------------------------
           CSS link
        --------------------------------!>
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Meta Description -->
        <meta name="description" content="100-section-development PSD to HTML conversion & Responsive">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business,      html5,css3, css3 animation">
        <meta name="author" content="Tanvir Galive">
        
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       <div class="section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="section-title">
                           <h2>our products</h2>
                       </div>
                   </div>
               </div>
               
               <div class="row">
                   <div class="col-md-4">
                       <div class="single-product-box">
                           <div class="product-image-wrap">
                               <div class="product-image-wrap-tablecell">
                                   <img src="assets/img/trailer-1.png" alt="">
                               </div>
                           </div>
                           
                           <h4>Vanguard hard floor camper trailer</h4>
                           <p class="product-price">$14,999.00</p>
                           
                           <div class="product-hover-links">
                               <div class="row">
                                   <div class="col-md-8">
                                       <a href=""><i class="fa fa-heart-o"></i></a>
                                       <a href=""><i class="fa fa-shopping-cart"></i></a>
                                   </div>
                                   <div class="col-md-4 text-right">
                                       <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="single-product-box">
                           <div class="product-image-wrap">
                               <div class="product-image-wrap-tablecell">
                                   <img src="assets/img/trailer-3.png" alt="">
                               </div>
                           </div>
                           
                           <h4>Galileo hard floor rear folding png</h4>
                           <p class="product-price">$10,999.00</p>
                           
                           <div class="product-hover-links">
                               <div class="row">
                                   <div class="col-md-8">
                                       <a href=""><i class="fa fa-heart-o"></i></a>
                                       <a href=""><i class="fa fa-shopping-cart"></i></a>
                                   </div>
                                   <div class="col-md-4 text-right">
                                       <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="single-product-box">
                           <div class="product-image-wrap">
                               <div class="product-image-wrap-tablecell">
                                   <img src="assets/img/trailer-2.png" alt="">
                               </div>
                           </div>
                           
                           <h4>Extremo hard floor camper trailer</h4>
                           <p class="product-price">$20,999.00</p>
                           
                           <div class="product-hover-links">
                               <div class="row">
                                   <div class="col-md-8">
                                       <a href=""><i class="fa fa-heart-o"></i></a>
                                       <a href=""><i class="fa fa-shopping-cart"></i></a>
                                   </div>
                                   <div class="col-md-4 text-right">
                                       <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
